<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>HOTEL LAS BRISAS</h1>
    <h2>MENU</h2>
    <a href="index.html">INICIO</a>
    <a href="habitaciones.html">HABITACIONES</a>
    <a href="reservar.html">RESERVAR</a>
    <a href="contactos.html">CONTACTOS</a>
    </header>
    <section>
    </section>
    <form action="" method="post">
        Ingrese su nombre
            <input type="text" name="n" id="n">
            <h3>Fecha que quiera reservar</h3>
            <input type="date">
            <br> <br>
            <button onclick="res()">RESERVAR</button>
    </form>

    <script src="java.js"></script>
    
</body>
</html>